# SpringDataRestSample

./: README.md  build.gradle
src/main/java/: application.properties
src/main/java/edu/csus/ecs/careers/cpt/: Application.java  CPTFilter.java
src/main/java/edu/csus/ecs/careers/cpt/client/: CareerPlanTrackerApi.java
src/main/java/edu/csus/ecs/careers/cpt/controllers/: HelloWorldController.java
src/main/java/edu/csus/ecs/careers/cpt/domains/: CareerSkillsAndOptions.java
src/main/java/edu/csus/ecs/careers/cpt/json/: ResourcesMapper.java
src/main/java/edu/csus/ecs/careers/cpt/repositories/: CareerSkillsAndOptionsRepo.java
src/test/java/edu/csus/ecs/careers/cpt/client/: CareerPlanTrackerApiTest.java
