buildscript {
	ext {
		springBootVersion = '1.2.0.RELEASE'
	}
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'



mainClassName = 'edu.csus.ecs.careers.cpt.Application'

// tag::repositories[]
repositories {
    mavenLocal()
    mavenCentral()
	 maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://maven.springframework.org/milestone" }
}
// end::repositories[]

war {
    baseName = 'gs-convert-jar-to-war'
    version =  '0.1.0'
}

// tag::dependencies[]
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.2.0.RELEASE")
    compile("org.springframework.data:spring-data-jpa:1.7.1.RELEASE")
    compile("org.springframework.data:spring-data-rest-webmvc:2.2.1.RELEASE")
    compile("org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final")

    compile("mysql:mysql-connector-java:5.1.13")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compile("com.google.guava:guava:17.0")
    compile("com.squareup.retrofit:retrofit:1.6.0")
    compile("commons-io:commons-io:2.4")
    
    testCompile("junit:junit")
}
// end::dependencies[]

// tag::wrapper[]
task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
// end::wrapper[]